spring.application.name=gram

server.port=8005
server.address=0.0.0.0

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hacker?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=chassisle1

# MongoDB URI
spring.data.mongodb.uri=mongodb://localhost:27017/gram_database

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false

jwt.secretKey=your-very-very-very-very-very-very-very-very-very-very-very-very-very-very-very-very-long-secret-key


# Restart WAS
spring.devtools.liverload.enabled=true

# OAuth2 include
spring.profiles.include=oauth

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Spring jpa
spring.jpa.hibernate.ddl-auto=update
